proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/nkvn-st/project-protos/proto/user";

message User {
  uint32 id = 1;
  string email = 2;
}

message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
}
message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {}

message ListUsersRequest {}
message ListUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc CreateUser    (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser       (GetUserRequest)    returns (GetUserResponse);
  rpc UpdateUser    (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser    (DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers     (ListUsersRequest)  returns (ListUsersResponse);
}